<h3>Расширения</h3>
<h4>Типы расширений</h4>

<h5>Компоненты</h5>
<p align="justify">Из всех расширений компоненты являются самыми крупными и наиболее сложными расширениями; их можно считать мини-приложениями. Большинство компонентов состоит из двух частей: frontend  и backend. Каждый раз, когда в ваш браузер загружается какая-либо веб-страница системы Joomla, то при этом вызывается один компонент, чтобы представить данную страницу. Например, расширение Content [com_content] является компонентом, которое управляет отображением содержимого; с его помощью пользователи могут просматривать содержимое вашего веб-сайта и вы, как администратор, можете это содержимое редактировать. Компоненты являются главной долей вашей веб-страницы, поскольку компонент обычно ведом каким-либо пунктом меню, а каждый пункт меню включает в работу какой-либо компонент.</p>
<p><strong>Примеры:</strong> Content [com_content], Banners [com_banners], Contacts [com_contact], News Feeds [com_newsfeeds] and Web Links [com_weblinks].</p>
<p><strong>Управлениe:</strong> <em>Admin head menu</em> &gt; <strong>Components </strong>&gt; <strong>Contacts</strong> для com_contact.</p>
<figure class="img-polaroid">
  <img src="img/extensions-1.jpg" alt="">
</figure>
<h5>Модули</h5>
<p align="justify">Из используемых для предоставления веб-страниц [расширений], модули являются более легковесными и гибкими расширениями. [Встроенный в Joomla] &quot;Footer&quot; является модулем. Модули назначаются определенному пункту меню. Так что вы можете решать показывать или скрывать, в зависимости от того страницу какого пункта меню пользователь просматривает, например модуль входа &quot;Login&quot;. Иногда модули связаны с компонентами. Например, модуль &quot;Latest News&quot; связан с компонентом com_content и показывает ссылки на самые новые объекты содержимого. Однако модули не обязательно связывать с компонентами. Фактически, их даже не обязательно вообще связывать с чем-либо и они могут быть просто статичным кодом HTML или текстом.</p>
<p><strong>Примеры:</strong> Banners [mod_banners], Menus [mod_menu], Who's Online [mod_whosonline].</p>
<p><strong>Управлениe: </strong><em>Admin head menu</em> &gt; <strong>Extensions</strong> &gt; <strong>Modules</strong>.</p>
<figure class="img-polaroid">
  <img src="img/extensions-2.jpg" alt="">
</figure>
<h5>Плагины</h5>
<p align="justify">Плагины являются более сложными расширениями и по сути являются обработчиками системных событий. Какое-либо системное событие может быть запущено исполнением кода любой части системы Joomla, будь этот код частью ядра [системы], какого-либо модуля или какого-либо компонента. Когда какое-либо системное событие запускается, плагины, которые зарегистрированы с обрабатывающим это системное событие приложением исполняют код. Например, какой-либо плагин может быть использован для перехвата создаваемого каким-либо пользователем материала и [поиска и] фильтрации скверных слов.</p>
<p><strong>Примеры:</strong> Content - Load Modules, Editor - TinyMCE.</p>
<p><strong>Управлениe: </strong><em>Admin head menu</em> &gt; <strong>Extensions</strong> &gt; <strong>Plugins</strong>.</p>
<figure class="img-polaroid">
    <img src="img/extensions-3.jpg" alt="">
</figure>
<h5>Шаблоны</h5>
<p align="justify">Какой-либо шаблон — это в основном дизайн вашего работающего на Joomla! веб-сайта. Посредством какого-либо шаблона вы можете изменить облик вашего веб-сайта и создаваемое им ощущение. Шаблоны имеют определенные поля в которых будут показаны компонент [только один] и модули [столько, сколько вы пожелаете]. Шаблоны легко создавать или подстраивать и они обеспечивают максимальную гибкость в том, как вы создаете стиль своего веб-сайта.</p>
<p align="justify"><strong>Управлениe: </strong><em>Admin head menu</em> &gt; <strong>Extensions</strong> &gt; <strong>Templates</strong>.</p>
<figure class="img-polaroid">
    <img src="img/extensions-4.jpg" alt="">
</figure>
<h5>Языки</h5>
<p align="justify"> Когда речь идет о многоязычных веб-сайтов Joomla, то существует  два разных подхода к пониманию такого типа расширений, как &quot;Языки&quot; Первый, это тот текст по умолчанию, который выводит система админ-панели Joomla. <strong>Language Manager</strong>  дает возможность устанавливать языковые пакеты и изменять язык по умолчанию. Второй подход — это весь текстовый контент сайта, который будет переводиться на другой язык, все это делается для того, чтобы дать возможность пользователям сайта переключать ваш сайт на подходящий ему язык.</p>
<p align="justify"><strong>Управлениe: </strong><em>Admin head menu</em> &gt; <strong>Extensions</strong> &gt; <strong>Language[s]</strong>.</p>
<figure class="img-polaroid"><img src="img/extensions-5.jpg" alt="">
</figure>